HOST=0.0.0.0
PORT=1337
APP_KEYS=PhJrk7fvth8m63/WBJPWMA==,oOWm8MwlDEXqJOTLMnpNHQ==,la2crOgvYrik9PR5Mz5UAg==,FimAu3VJvvcQc4oAOE1IoQ==
API_TOKEN_SALT=k33JEbiFPtd1TYc5RvvC3A==
ADMIN_JWT_SECRET=LmxS3OcPXdjNZqImZ6FkRw==
TRANSFER_TOKEN_SALT=ZTZ/7pJCx3m3GWCIWhQB2w==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=WAgU/UDbXcW4vtvx4q8www==
